# raytrace

./: README.md  build.gradle
src/main/java/de/cgarbs/raytrace/: ResultBitmap.java
src/main/java/de/cgarbs/raytrace/color/: Color.java  HSV.java  RGB.java
src/test/java/de/cgarbs/raytrace/: RayTrace.java
src/test/java/de/cgarbs/raytrace/color/: HSVTest.java  RGBTest.java
